<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>domain-objets-metiers</artifactId>
	<name>Domain : Objets métiers</name>
	<description>Domain : Objets métiers de l'application</description>

	<properties>
	    <springdoc-openapi-ui.version>1.6.15</springdoc-openapi-ui.version>
		<jakarta.json-api.version>2.0.1</jakarta.json-api.version>
	</properties>

	<parent>
		<groupId>fr.comptes.france</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.13-SNAPSHOT</version>
		<relativePath>../Parent-POM/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Utilitaires -->
		<dependency>
			<groupId>fr.fondation</groupId>
			<artifactId>domain-metier-core-utils</artifactId>
			<version>0.0.13-SNAPSHOT</version>
		</dependency>

		<!-- API de validation -->
		<!-- Pour Spring-Boot 3
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		-->

		<!-- Pour Spring-Boot 2 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>${jakarta.json-api.version}</version>
		</dependency>

		<!-- Openapi -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>${springdoc-openapi-ui.version}</version>
		</dependency>		
	</dependencies>
</project>
