<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <include resource="org/springframework/boot/logging/logback/console-appender.xml" />

    <appender name="RollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>sparkMetier.log</file>
        <encoder>
            <pattern>%d [%thread] %-5level %logger{36} - %msg%n</pattern>
            <!--
                Ce pattern grok y est associé dans Elasticsearch
                (?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) \[(?<thread>(.*?)+)\] %{LOGLEVEL:level}\s+%{GREEDYDATA:class} - (?<logmessage>.*)
            -->
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>sparkMetier-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxFileSize>100MB</maxFileSize>
            <maxHistory>30</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
            <cleanHistoryOnStart>true</cleanHistoryOnStart>
        </rollingPolicy>
    </appender>
    
    <root level="INFO">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="RollingFile" />
    </root>

	<logger name="org.apache.spark" level="INFO" />
	<logger name="org.apache.hadoop" level="WARN" />
	<logger name="org.apache.parquet" level="WARN" />

    <logger name="org.apache.spark.executor.Executor" level="WARN" />

    <logger name="org.apache.spark.sql.catalyst.expressions.codegen.CodeGenerator" level="WARN" />
    <logger name="org.apache.spark.sql.catalyst.util.package" level="WARN" />

    <logger name="org.apache.spark.sql.execution.datasources.DataSourceStrategy" level="WARN" />
    <logger name="org.apache.spark.sql.execution.datasources.FileFormatWriter" level="WARN" />
    <logger name="org.apache.spark.sql.execution.datasources.FileSourceStrategy" level="WARN" />
    <logger name="org.apache.spark.sql.execution.datasources.InMemoryFileIndex" level="WARN" />
    <logger name="org.apache.spark.sql.execution.datasources.SQLHadoopMapReduceCommitProtocol" level="WARN" />
    <logger name="org.apache.spark.sql.execution.datasources.parquet.ParquetWriteSupport" level="WARN" />
    <logger name="org.apache.spark.sql.execution.FileSourceScanExec" level="WARN" />

    <logger name="org.apache.spark.mapred.SparkHadoopMapRedUtil" level="WARN" />

    <logger name="org.apache.spark.scheduler.DAGScheduler" level="WARN" />
    <logger name="org.apache.spark.scheduler.TaskSchedulerImpl" level="WARN" />
    <logger name="org.apache.spark.scheduler.TaskSetManager" level="WARN" />

    <logger name="org.apache.spark.storage.BlockManager" level="WARN" />
    <logger name="org.apache.spark.storage.BlockManagerInfo" level="WARN" />
    <logger name="org.apache.spark.storage.MemoryStore" level="WARN" />
    <logger name="org.apache.spark.storage.memory.MemoryStore" level="WARN" />
    <logger name="org.apache.spark.storage.ShuffleBlockFetcherIterator" level="WARN" />

    <logger name="org.apache.spark.util.collection.unsafe.sort.UnsafeExternalSorter" level="WARN" />
    <logger name="org.apache.spark.util.HadoopFSUtils" level="WARN" />

    <logger name="org.eclipse.jetty.server.handler.ContextHandler" level="WARN" />
    <logger name="org.sparkproject.jetty.server.handler.ContextHandler" level="WARN" />
</configuration>
