# à ignorer d'Eclipse
.metadata
.recommenders/
RemoteSystemsTempFiles
.project
.settings/
.classpath

# à ignorer d'IntelliJ
.idea/
**/*.iml

# à ignorer de VS Code
.factorypath
.vscode

# à ignorer de Maven
target/
**/*.log

# à ignorer de Vagrant
.vagrant/
deploy/

# à ignorer de Python
.venv
.venv/lib
**/.venv/
__pycache__

# à ignorer de Jupyter
metier-et-gestion/.ipynb_checkpoints/

# Instructions spécifiques pour le transport des données.
# Le fichier balances-communes.csv est trop volumineux. Seule sa version zippée est transmise.
/deploiement/docker/spark_app1/data/balances-comptes/2016/balances-communes.csv
