<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.comptes.france</groupId>
	<artifactId>ecoemploi</artifactId>
	<name>Application économie des collectivités locales</name>
	<version>0.0.13-SNAPSHOT</version>
	<description>Construit l'ensemble de l'application.</description>
	<packaging>pom</packaging>

	<properties>
		<!-- Plugins Maven -->
		<maven-deploy.version>3.0.0</maven-deploy.version>
		<maven-javadoc.version>3.4.1</maven-javadoc.version>
		<maven-release.version>3.1.1</maven-release.version>
		<maven-source.version>3.2.1</maven-source.version>
		<maven-wagon-ssh.version>3.5.2</maven-wagon-ssh.version>
	</properties>

	<!-- SCM Git -->
	<scm>
		<developerConnection>scm:git:https://gitlab.com/territoirevif/comptes-france</developerConnection>
		<tag>ecoemploi-0.0.9</tag>
	</scm>

	<!-- Déploiement -->
	<distributionManagement>
		<!-- Dépôt local (en l'absence d'un Nexus/Artifactory) -->
		<repository>
			<id>integration</id>
			<name>Dépôt local</name>
			<url>file:///data/artifacts/comptes-france/comptes-france.integration</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>metier-et-gestion</module>
	</modules>

	<build>
		<plugins>
			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc.version}</version>

				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
			</plugin>

			<!-- release + dépendance git obligatoire sinon mauvais passage de version ! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release.version}</version>
			</plugin>

			<!-- Deploy plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy.version}</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${maven-wagon-ssh.version}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- Assemblage : Lance les tests d'intégration -->
		<profile>
			<id>assemblage</id>
		</profile>
	</profiles>
</project>
