<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>application-service-cog</artifactId>
	<packaging>jar</packaging>

	<name>Application-Service : Code officiel géographique</name>
	<description>Services de l'application : code officiel géographique</description>

	<parent>
		<groupId>fr.comptes.france</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.13-SNAPSHOT</version>
		<relativePath>../Parent-POM/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Objets métiers -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>domain-objets-metiers</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Services abstraits -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>application-service-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Ports de l'application -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>application-port-cog</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Ports de sortie -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>outbound-port-cog</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
