# Serveur web.
server.port=9090

temp.dir=/data/tmp_test

logging.file.name=target/sparkMetier.log

# Fichiers de messages
spring.messages.basename=Comptes,\
    fr.ecoemploi.application.service.entreprise.EntrepriseService,\
    fr.ecoemploi.adapters.outbound.spark.dataset.association.AssociationWaldecDataset,\
    fr.ecoemploi.adapters.outbound.spark.dataset.cog.Cog,\
    fr.ecoemploi.adapters.outbound.spark.dataset.emploi.bmo.PerimetresBassinsEmploiDataset,\
    fr.ecoemploi.adapters.outbound.spark.dataset.emploi.bmo.PerimetresZonesEmploiDataset,\
    fr.ecoemploi.adapters.outbound.spark.dataset.entreprise.EntrepriseDataset,\
    fr.ecoemploi.adapters.outbound.spark.dataset.revenus.RevenusImpositionDataset,\
    fr.ecoemploi.adapters.inbound.rest.cog.IntercoController

# Spark
spark.app.name=Config Mathématiques Statistiques (test)
spark.home=.
master.uri=local[12]
spark.driver.memory=2g
spark.executor.memory=2g
spark.driver.maxResultSize=4g
spark.sql.legacy.allowHashOnMapType=true
spark.sql.parquet.datetimeRebaseModeInWrite=CORRECTED

# Répertoire général d'accès aux données
local.data.dir=/data/comptes-france

# Noms des fichiers individuels par défaut du référentiel des communes, départements et régions, groupements et périmètres des intercommunalités.
# Le répertoire a des sous-répertoires correspondant aux années.
territoire.dir=${local.data.dir}/territoire

communes.fichier.csv.nom=communes.csv
competences.fichier.csv.nom=codes-competences.csv
evenements-communaux.fichier.csv.nom=mvtcommune.csv
siren_communes.fichier.csv.nom=siren_communes.csv
departements.fichier.csv.nom=departements.csv

#0: code région
perimetres.fichier.csv.nom=epci_perimetres_{0}.csv

annee.cog.debut=2016
annee.cog.fin=2024

# Répertoire général d'accès aux fichiers de balance des comptes et de la comptabilité.
comptes.dir=${local.data.dir}/comptabilite
balance-comptes.fichier.csv.nom=balances-communes.csv
balance-comptes-intercommunalites.fichier.csv.nom=balances-comptables-des-groupements-a-fiscalite-propre.csv
individuel-comptes-communes.csv.nom=comptes-individuels-des-communes.csv
individuel-comptes-intercommunalites.csv.nom=comptes-individuels-des-groupements-a-fiscalite-propre.csv

plan-de-comptes.m14.csv.nom=plan-de-comptes_m14.csv
plan-de-comptes.m14a.csv.nom=plan-de-comptes_m14a.csv
plan-de-comptes.m22.csv.nom=plan-de-comptes_m22.csv
plan-de-comptes.m4.csv.nom=plan-de-comptes_m4.csv
plan-de-comptes.m41.csv.nom=plan-de-comptes_m41.csv
plan-de-comptes.m42.csv.nom=plan-de-comptes_m42.csv
plan-de-comptes.m43.csv.nom=plan-de-comptes_m43.csv
plan-de-comptes.m43a.csv.nom=plan-de-comptes_m43a.csv
plan-de-comptes.m49.csv.nom=plan-de-comptes_m49.csv
plan-de-comptes.m49a.csv.nom=plan-de-comptes_m49a.csv
plan-de-comptes.m57.csv.nom=plan-de-comptes_m57.csv

# Base de données PostGis
spring.datasource.url=jdbc:postgresql://localhost:5434/comptesfrance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.liquibase.change-log=classpath:/db/changelog/compte-france-postgis-changelog.xml

# URL of the geoserver
geoserver.base.url=http://localhost:8080
geoserver.url=${geoserver.base.url}/geoserver
geoserver.rest.url=${geoserver.url}/rest

geoserver.user=admin
geoserver.password=geoserver

# Ces valeurs présentent la base Postgis sous une forme compatible avec Geoserver
geoserver.workspace.name=ecoemploi
geoserver.datasource.name=ecoemploi-entrepot
geoserver.datasource.description=Datasource ecoemploi principale
geoserver.datasource.database=comptesfrance
geoserver.postgis.host=localhost
geoserver.postgis.port=5434
