[Unit]
Description=ecoemploi backend métier
After=network-online.target

[Service]
Type=simple
User=lebihan
Group=lebihan
Restart=no

WorkingDirectory=/home/lebihan/dev/Java/comptes-france/metier-et-gestion/AppMetierEtGestion

ExecStart=/usr/bin/java -jar target/application-metier-et-gestion.jar

# Configures the time to wait before service is stopped forcefully.
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
