[Unit]
Description=geoserver
After=network-online.target

[Service]
Type=simple
User=lebihan
Group=lebihan
Restart=no

WorkingDirectory=/opt/geoserver
ExecStart=/opt/geoserver/bin/startup.sh
ExecStop=/opt/geoserver/bin/shutdown.sh

# Configures the time to wait before service is stopped forcefully.
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
