<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inbound-rest-revenus-imposition</artifactId>

	<name>Inbound-Rest : Revenus d'après l'imposition</name>
	<description>Services REST liés aux revenus d'après l'imposition</description>

	<properties>
		<springdoc-openapi-maven-plugin.version>1.0</springdoc-openapi-maven-plugin.version>
	</properties>

	<parent>
		<groupId>fr.comptes.france</groupId>
		<artifactId>parent-spark</artifactId>
		<version>0.0.13-SNAPSHOT</version>
		<!-- à modifier -->
		<relativePath>../Parent-POM-Spark/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>fr.fondation</groupId>
			<artifactId>domain-metier-core-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Objets métiers -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>domain-objets-metiers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Ports d'entrée -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>inbound-port-revenus-imposition</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Ports de l'application -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>application-port-revenus-imposition</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Classes de base de gestion des services REST -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>inbound-rest-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
