<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>outbound-spark-analyse-association</artifactId>

	<name>Outbound-Spark-Analyse : Association</name>
	<description>Analyse des associations</description>

	<parent>
		<groupId>fr.comptes.france</groupId>
		<artifactId>parent-spark</artifactId>
		<version>0.0.13-SNAPSHOT</version>
		<relativePath>../Parent-POM-Spark/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<!-- Outbound : Ports : Associations -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>outbound-port-association</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Spark : Datasets : Associations -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>outbound-spark-dataset-association</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Spark : Datasets : Code officiel géographique -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>outbound-spark-dataset-cog</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Spark : Datasets : Entreprises et établissements -->
		<dependency>
			<groupId>fr.comptes.france</groupId>
			<artifactId>outbound-spark-dataset-entreprise</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
